<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hannah Ambadipudi - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hannah Ambadipudi</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a Python developer with cloud expertise in Microsoft Azure and a strong foundation in front-end development using HTML, CSS, and JavaScript. This portfolio showcases my projects and experience.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Portfolio Website</strong> – A responsive HTML/CSS site deployed on GitHub Pages.</li>
      <li><strong>Feedback Form Web App</strong> – A Python Flask app with an HTML form and SQLite database.</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: hannah@example.com</p>
    <p>LinkedIn: linkedin.com/in/hannah</p>
  </section>

  <footer>
    <p>&copy; 2025 Hannah Ambadipudi. All rights reserved.</p>
  </footer>
</body>
</html>